function home(){
  var homename = 'my house';
  homename = "your house";
  console.log(homename);
}

home();
--------------------------------------
"your house"
--------------------------------------



function home(){
  const homename = 'my house';
  homename = "your house";
  console.log(homename);
}

home();
--------------------------------------
"error"
"TypeError: Assignment to constant variable. . . 
--------------------------------------



function home(){
  const homename = [1,2,3,4];
  homename = ["1","2"];
  console.log(homename);
  //const를 기본으로 사용한다
  //그런데 변경이 될 수 있는 변수는 let을 사용한다.
  //var는 사용하지 않는다.
  
}

home();
--------------------------------------
"error"
"TypeError: Assignment to constant variable. . . 
--------------------------------------

